[global]
  server string = %h
  smb ports = 445
  passdb backend = tdbsam
  security = user
  server role = standalone server
  map to guest = Never
  guest ok = no

  # protocol versions
  server min protocol = NT1
  client min protocol = SMB2_02

  # only log auth failures
  log level = 2

  # extended attributes are slow and a security risk
  unix extensions = no
  store dos attributes = no

  # maximum file modes
  force create mode = 0644
  force directory mode = 0755
  # minimal file modes
  create mask = 0644
  directory mask = 0755
  # always allow execute regardless of execute bit set
  acl allow execute always = True

  # disable unused features
  disable netbios = yes
  mangled names = no
  wins support = no
  wins proxy = no
  dns proxy = no
  preferred master = no
  domain master = no
  local master = no

  # disable printing
  load printers = no
  printcap name = /dev/null
  disable spoolss = yes
  show add printer wizard = no

  # set sane connection timeout (in minutes)
  deadtime = 60

